#服务层属性定义
#基础url
REST_BASE_URL=http://192.168.94.101:8084/rest/
#首页大广告位url
REST_INDEX_AD_URL=/content/list/89
#search服务基础查询url
SEARCH_BASE_URL=http://192.168.94.101:8085/search/query

#商品基本信息url
ITEM_INFO_URL=/item/info/
#商品描述信息url
ITEM_DESC_URL=/item/desc/
#商品规格参数url
ITEM_PARAM_URL=/item/param/

#sso系统url
SSO_BASE_URL=http://192.168.94.101:8086
#单点登录系统域名
SSO_DOMAIN_BASE_URL=http://sso.taotao.com
#根据用户去用户信息url
SSO_USER_TOKEN=/user/token/
#单点登录系统登录url
SSO_PAGE_LOGIN=/page/login

#订单系统基础url
ORDER_BASE_URL=http://192.168.94.101:8087/order
#创建订单服务
ORDER_CREATE_URL=/create