#首页内容信息在redis中保存的hkey
INDEX_CONTENT_REDIS_KEY=INDEX_CONTENT_REDIS_KEY
#商品类目信息在redis中保存的hkey
INDEX_CATEGORY_REDIS_KEY=INDEX_CATEGORY_REDIS_KEY

#商品信息在redis中保存的key
REDIS_ITEM_KEY=REDIS_ITEM_KEY
#商品信息在redis中的过期时间，默认为一天
REDIS_ITEM_EXPIRE=86400
